* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 500px) {

    #Wrapper{
        display: grid;
        max-width: 100vw;
        grid-template-areas:
        "header" "content" "footer";
    }

    #Header{
        grid-area: "header";
        column-span: all;
        background-color: black;
        color: white;
        text-align: center;
        height: 10vh;
        margin-bottom: 2vh
    }
    
    #Content{
        grid-area: "content";
        display: grid;
        height: auto;
        background-color: lightblue;
        grid-template-columns: 50vw 50vw;
    }

    #Footer{
        grid-area: "footer";
        column-span: all;
        background-color: black;
        color: white;
        text-align: center;
        height: 10vh;
        margin-top: 2vh;
    }

    .topic {
        grid-column-start: 1;
        grid-column-end: span 2;
        height:5vh;
        background-color: beige;
        text-align: center;
        justify-content: center;
        margin: 2vw;
    }
    
    .column-head.html, .column-head.css {
        text-align: center;
        background-color: darkcyan;
    }

    .html, .css {
        height: fit-content;
        min-height: 20%;
    }

    .html {
        background-color: cornflowerblue;
        padding: 2vh 5vw 2vh 5vw;
        margin-left: 2vw;
    }

    .css {
        background-color: azure;
        padding: 2vh 5vw 2vh 5vw;
        margin-right: 2vw;
    }
}

#Wrapper{
    display: grid;

}
#Content {
    display: grid;
}