:root {
  --headerColor: #424c55;
  --backgroundColor: mintcream;
  --textColor: mintcream;
  --footerColor: #424c55;
  --gridColor: #3d2c2e;
}

html {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  color: (--textColor);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: block;
  background-color: var(--backgroundColor);
  margin: 30px 50px;
  /* line-height: 1.4px; */
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "header"
  "sidebar"
  "grid-item1"
  "grid-item2"
  "grid-item3"
  "footer"
  ;
}

.header {
  position:relative;
  top: 0px;
  text-align: center;
  width: 100%;
  height: 50px;
  background-color: var(--headerColor);
  display: grid;
  grid-gap: 20px;
  padding: 0px;
  list-style: none;font-size: 6em;
  
}

.box{
color: var(--textColor);
border-radius: 5px;
padding: 10px;
font-size: 150%;}

.sidebar{
grid-area:auto;
display:grid;
background-color: #3d2c2e;
text-align:center
}

.grid-item1{
  grid-area:auto;
  display:grid;
  background-color: #3d2c2e;
  text-align:left;color:var(--textColor);
  }

  .grid-item2{
    grid-area:auto;
    display:grid;
    background-color: #3d2c2e;
    text-align:left;color:var(--textColor);
    }

  .grid-item3{
      grid-area:auto;
      display:grid;
      background-color: #3d2c2e;
      text-align:left;color:var(--textColor);
      }

      .grid-item4,.grid-item5 {
        grid-area:auto;
        display:grid;
        background-color: #3d2c2e;
        text-align:left;color:var(--textColor);
        }


@media only screen and (max-width: 500px) {
  #Wrapper {
    display: grid;
    max-width: 100vw;
    grid-template-areas: "header" "content" "footer";
  }

  #Header {
    grid-area: "header";
    column-span: all;
    background-color: black;
    color: white;
    text-align: center;
    height: 10vh;
    margin-bottom: 2vh;
  }

  #Content {
    grid-area: "content";
    display: grid;
    height: auto;
    background-color: lightblue;
    grid-template-columns: 50vw 50vw;
  }

  /*#Footer {
    grid-area: "footer";
    column-span: all;
    background-color: black;
    color: white;
    text-align: center;
    height: 10vh;
    margin-top: 2vh;
  }*/

  .topic {
    grid-column-start: 1;
    grid-column-end: span 2;
    height: 5vh;
    background-color: beige;
    text-align: center;
    justify-content: center;
    margin: 2vw;
  }

  .title.html,
  .title.css {
    .column-head.html, .column-head.css
    text-align: center;
    background-color: darkcyan;
  }

  .html,
  .css {
    height: fit-content;
    min-height: 20%;
  }

  .html {
    background-color: cornflowerblue;
    padding: 2vh 5vw 2vh 5vw;
    margin-left: 2vw;
  }

  .css {
    background-color: azure;
    padding: 2vh 5vw 2vh 5vw;
    margin-right: 2vw;
  }
}

#Wrapper {
  display: grid;
}
#Content {
  display: grid;
}
